<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Tom\Desktop\Корінь рівняння методом простих ітерацій\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Tom\Desktop\Корінь рівняння методом простих ітерацій\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\Tom\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Tom\Desktop\Корінь рівняння методом простих ітерацій\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
